{
    "manifest_version": 3,
    "name": "dblp Search",
    "version": "1.0.8",
    "description": "Search academic publications on dblp from everywhere.",
    "icons": {
        "48": "images/icon.png"
    },
    "permissions": [
        "activeTab",
        "storage",
        "contextMenus",
        "scripting",
        "clipboardWrite"
    ],
    "host_permissions": [
        "https://dblp.org/*",
        "https://*/",
        "http://*/"
    ],
    "options_page": "options.html",
    "action": {
        "default_icon": "images/icon.png",
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "js/background.js"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "popup.html",
                "options.html",
                "css/style.css",
                "images/magnifier-icon.png",
                "images/icon.png",
                "images/dblp-logo.png",
                "images/copy.png",
                "images/copyall.png",
                "images/spinner.gif",
                "images/clear.png"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}