{
  "name": "dblp-search-ext",
  "version": "3.7.6",
  "private": true,
  "description": "Cross-browser extension for searching publications on dblp.org",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
